[tox]
minversion = 1.6
envlist = pep8
skipsdist = True

[testenv:pep8]
usedevelop = True
deps = -r{toxinidir}/dev_requirements.txt
commands = flake8

[flake8]
exclude=.venv,.git,.tox,dist,docs,*lib/python*,*egg,build,releasenotes